{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 722,
      "versionNonce": 83836130,
      "index": "b56",
      "isDeleted": false,
      "id": "PGtVWh8C1vPrqNSfWKoLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.15581327276146,
      "y": 154.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1314.5589599609375,
      "height": 2225,
      "seed": 1510048068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714198651563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design a system for a two-player chess game that supports asynchronous gameplay, \nmeaning players do not need to be online simultaneously to make their moves. \nThe application should allow players to register, find friends or random opponents, \nplay games at their own pace, and view their game history.\n\nHow many parallel games can you have?\t\nLet's say just hundreds at first, but later it will scale to tens of thousands.\n\nHow do you find someone to play with?\t\nTo keep this simple let's say you create a game then it's up to you \nto share the game URL to your opponent outside of the system (i.e., via IM).\nYou can't find or invite users directly within the system.\n\nDo you need to have a user account to play?\t\nYes, you must sign up / sign in via Facebook or Google OAuth.\n\nIs there email validation?\t\nLet's say OAuth is configured with email permission required. We'll assume that this email is valid.\n\nCan the user choose the notification type?\t\nE.g., in-app only or email-only. Yes they can, in a settings page.\n\nCan there be a computer player (AI)?\t\nNo.\n\nIs the gameplay synchronous or asynchronous?\t\nI.e., Synchronous means \"like you are facing each other across a board in real life\". \nAsynchronous means \"like chess-by-mail games that were played a long time ago, before the Internet\". \nAnswer: The gameplay is asynchronous.\n\nHow do I know when it's my turn to play?\t\nThere's a notification system that can alert you in-app or send you an email.\n\nIs this web-only or is there a mobile app as well?\t\nGood question! It's web-only... for now. Later, native mobile apps are likely.\n\nDo games \"expire\"?\t\nYes, let's keep track of activity so we can archive inactive (abandoned) games.\n\n\nFunctional Requirements\n\n- Support for two online players to play a game of chess.\n- matching a user.\n- Move validation.\n- Players can’t cancel or roll back moves.\n- A game termination state. The game can finish either in a checkmate from one side, forfeit or stalemate (a draw), or resignation.\n\n---\n-User Registration and Authentication\n-\n-Users can invite specific friends by email or username to play a game.\n-Users can sign up with an email and password.\n-Users can log in to their accounts.\n\nNon-functional:\n\nLow Latency\nLow Bandwidth\nFault-tolerant\nThe system should be consistent\n\n\ncore entity:\n\n- player - who makes a move\n- matching engine - who matches player\n- game engine - who make sure whatever move is player should be valid or when to end game\n\napis:\n\npost match/player << userid ( authentication ) , ratings >>\n{\n    game_id\n}\n\npost make/move << gameid, userid ( authentication ), moveid >>\n{\n    success\n}\n\n\n\nGameplay\n\n- Once paired, a game board is initialized, and players can make moves in their own time.\n- Email or app notifications inform players when it’s their turn.\n- The game should enforce valid moves and determine checkmate conditions.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a system for a two-player chess game that supports asynchronous gameplay, \nmeaning players do not need to be online simultaneously to make their moves. \nThe application should allow players to register, find friends or random opponents, \nplay games at their own pace, and view their game history.\n\nHow many parallel games can you have?\t\nLet's say just hundreds at first, but later it will scale to tens of thousands.\n\nHow do you find someone to play with?\t\nTo keep this simple let's say you create a game then it's up to you \nto share the game URL to your opponent outside of the system (i.e., via IM).\nYou can't find or invite users directly within the system.\n\nDo you need to have a user account to play?\t\nYes, you must sign up / sign in via Facebook or Google OAuth.\n\nIs there email validation?\t\nLet's say OAuth is configured with email permission required. We'll assume that this email is valid.\n\nCan the user choose the notification type?\t\nE.g., in-app only or email-only. Yes they can, in a settings page.\n\nCan there be a computer player (AI)?\t\nNo.\n\nIs the gameplay synchronous or asynchronous?\t\nI.e., Synchronous means \"like you are facing each other across a board in real life\". \nAsynchronous means \"like chess-by-mail games that were played a long time ago, before the Internet\". \nAnswer: The gameplay is asynchronous.\n\nHow do I know when it's my turn to play?\t\nThere's a notification system that can alert you in-app or send you an email.\n\nIs this web-only or is there a mobile app as well?\t\nGood question! It's web-only... for now. Later, native mobile apps are likely.\n\nDo games \"expire\"?\t\nYes, let's keep track of activity so we can archive inactive (abandoned) games.\n\n\nFunctional Requirements\n\n- Support for two online players to play a game of chess.\n- matching a user.\n- Move validation.\n- Players can’t cancel or roll back moves.\n- A game termination state. The game can finish either in a checkmate from one side, forfeit or stalemate (a draw), or resignation.\n\n---\n-User Registration and Authentication\n-\n-Users can invite specific friends by email or username to play a game.\n-Users can sign up with an email and password.\n-Users can log in to their accounts.\n\nNon-functional:\n\nLow Latency\nLow Bandwidth\nFault-tolerant\nThe system should be consistent\n\n\ncore entity:\n\n- player - who makes a move\n- matching engine - who matches player\n- game engine - who make sure whatever move is player should be valid or when to end game\n\napis:\n\npost match/player << userid ( authentication ) , ratings >>\n{\n    game_id\n}\n\npost make/move << gameid, userid ( authentication ), moveid >>\n{\n    success\n}\n\n\n\nGameplay\n\n- Once paired, a game board is initialized, and players can make moves in their own time.\n- Email or app notifications inform players when it’s their turn.\n- The game should enforce valid moves and determine checkmate conditions.\n",
      "lineHeight": 1.25
    },
    {
      "id": "_nSLUcLDKiXFjdf3E5thr",
      "type": "rectangle",
      "x": 1759.3008304998798,
      "y": 1687.8053032358011,
      "width": 203.50157745513593,
      "height": 118.77692998750354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 1703975870,
      "version": 100,
      "versionNonce": 1651507874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajIMEexIHwWV5v7Ayrr53"
        },
        {
          "id": "3yzmPewNOcou99bibzYGz",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "ajIMEexIHwWV5v7Ayrr53",
      "type": "text",
      "x": 1832.3616473036195,
      "y": 1734.693768229553,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 2062075362,
      "version": 64,
      "versionNonce": 1538363710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nSLUcLDKiXFjdf3E5thr",
      "originalText": "player",
      "lineHeight": 1.25
    },
    {
      "id": "kNz48nxtYmpUkLg7DpgB9",
      "type": "rectangle",
      "x": 2079.91732969973,
      "y": 1470.3560770613503,
      "width": 215.50392107209564,
      "height": 714.4274636829841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1564884962,
      "version": 172,
      "versionNonce": 545695970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "392dTEvD3F3wzWyYO_ZfM"
        },
        {
          "id": "3yzmPewNOcou99bibzYGz",
          "type": "arrow"
        },
        {
          "id": "HoIFHh6qFWekowwMfWQUC",
          "type": "arrow"
        },
        {
          "id": "hsmlOQBi7_0yLFUKqSznD",
          "type": "arrow"
        },
        {
          "id": "ihjqaG8NPg8zlUwXn9N1L",
          "type": "arrow"
        },
        {
          "id": "9dblNUKy-02oNklv8kjw6",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "392dTEvD3F3wzWyYO_ZfM",
      "type": "text",
      "x": 2128.629335096618,
      "y": 1815.0698089028424,
      "width": 118.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1495929598,
      "version": 58,
      "versionNonce": 338213246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNz48nxtYmpUkLg7DpgB9",
      "originalText": "api gateway",
      "lineHeight": 1.25
    },
    {
      "id": "3yzmPewNOcou99bibzYGz",
      "type": "arrow",
      "x": 1970.3853205627406,
      "y": 1756.136505763196,
      "width": 98.70062587290386,
      "height": 2.417466534965797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1179901630,
      "version": 190,
      "versionNonce": 688114622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.70062587290386,
          -2.417466534965797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nSLUcLDKiXFjdf3E5thr",
        "focus": 0.18779119507448042,
        "gap": 7.582912607725007
      },
      "endBinding": {
        "elementId": "kNz48nxtYmpUkLg7DpgB9",
        "focus": 0.21329610998674092,
        "gap": 10.831383264085844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HoIFHh6qFWekowwMfWQUC",
      "type": "arrow",
      "x": 2308.3443091823756,
      "y": 1699.6160621481695,
      "width": 301.3543881532087,
      "height": 76.7949015385343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 272499042,
      "version": 397,
      "versionNonce": 2027119934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgnk9UTv9ERxBExq23Ai9"
        }
      ],
      "updated": 1714201963729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.3543881532087,
          76.7949015385343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNz48nxtYmpUkLg7DpgB9",
        "gap": 12.92305841054963,
        "focus": -0.4125735092791232
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "gap": 2.8197746184528114,
        "focus": 0.05583720390616862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cgnk9UTv9ERxBExq23Ai9",
      "type": "text",
      "x": 2387.2715719235307,
      "y": 1713.010381981354,
      "width": 143.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 2095507746,
      "version": 47,
      "versionNonce": 849847522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963727,
      "link": null,
      "locked": false,
      "text": "<<established \nconnection>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HoIFHh6qFWekowwMfWQUC",
      "originalText": "<<established connection>>",
      "lineHeight": 1.25
    },
    {
      "id": "NlvmUszlI8oGCPeADRJ1V",
      "type": "rectangle",
      "x": 2612.518471954037,
      "y": 1578.1599753549829,
      "width": 136.58685922557197,
      "height": 460.3966679676426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 647483838,
      "version": 222,
      "versionNonce": 869270014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vdfr8KsjTA7eXEGuRXcGh"
        },
        {
          "id": "OmXrNS2pab-GKslmrkaWx",
          "type": "arrow"
        },
        {
          "id": "HoIFHh6qFWekowwMfWQUC",
          "type": "arrow"
        },
        {
          "id": "cvkmnMqcEJV1WxofYd6Oc",
          "type": "arrow"
        },
        {
          "id": "QaUj4EdjbBpTD7LAOFl30",
          "type": "arrow"
        },
        {
          "id": "JbTrCfzMRYyKksmEVLNFT",
          "type": "arrow"
        },
        {
          "id": "hsmlOQBi7_0yLFUKqSznD",
          "type": "arrow"
        },
        {
          "id": "ihjqaG8NPg8zlUwXn9N1L",
          "type": "arrow"
        },
        {
          "id": "b7kzj2Hih46B2GHXv5wIx",
          "type": "arrow"
        },
        {
          "id": "9dblNUKy-02oNklv8kjw6",
          "type": "arrow"
        },
        {
          "id": "-Czp51ubG83pWMA0C5i3x",
          "type": "arrow"
        },
        {
          "id": "VvuAIKXma-XQ1f4dgTQFv",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdfr8KsjTA7eXEGuRXcGh",
      "type": "text",
      "x": 2622.131954667409,
      "y": 1795.8583093388042,
      "width": 117.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1321687842,
      "version": 125,
      "versionNonce": 713748990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "game server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlvmUszlI8oGCPeADRJ1V",
      "originalText": "game server",
      "lineHeight": 1.25
    },
    {
      "id": "cvkmnMqcEJV1WxofYd6Oc",
      "type": "arrow",
      "x": 2750.105331179609,
      "y": 1581.2978651957112,
      "width": 45.92980013185206,
      "height": 142.97794133698721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1546702946,
      "version": 172,
      "versionNonce": 1013912994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.92980013185206,
          -142.97794133698721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "gap": 1,
        "focus": -0.02563791123314013
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mw70m_Esbw6BT4NCyvYvz",
      "type": "ellipse",
      "x": 2745.391096049656,
      "y": 1329.208138396758,
      "width": 171.73455626910027,
      "height": 110.81156661936393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 1226148194,
      "version": 107,
      "versionNonce": 302931966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASJZ2SSYu9bTqKOLi-gCj"
        },
        {
          "id": "ck_fwOtFVXBDuzeMMxUcR",
          "type": "arrow"
        },
        {
          "id": "I90RiNmijxLSrkaxuLpo6",
          "type": "arrow"
        },
        {
          "id": "v5ElYFS4WMvQEKWswGJWe",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "ASJZ2SSYu9bTqKOLi-gCj",
      "type": "text",
      "x": 2794.221070355988,
      "y": 1371.9361166112114,
      "width": 73.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1300114174,
      "version": 81,
      "versionNonce": 811417982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "db (sql)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw70m_Esbw6BT4NCyvYvz",
      "originalText": "db (sql)",
      "lineHeight": 1.25
    },
    {
      "id": "GBXHGvs7QqsNYES7hJ5CX",
      "type": "text",
      "x": 2954.7569184978147,
      "y": 1362.8118675556489,
      "width": 188.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 444522302,
      "version": 78,
      "versionNonce": 2132347518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "{\n    userid: serverid\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    userid: serverid\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "QaUj4EdjbBpTD7LAOFl30",
      "type": "arrow",
      "x": 2757.1509619912927,
      "y": 1767.4719563195592,
      "width": 245.02040756927136,
      "height": 93.05715131259626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1483825342,
      "version": 351,
      "versionNonce": 1441795454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FG6rqYmuU6BJ1NQhA6R7g"
        }
      ],
      "updated": 1714201963729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.02040756927136,
          -93.05715131259626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "gap": 8.045630811683623,
        "focus": -0.04643349087229894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FG6rqYmuU6BJ1NQhA6R7g",
      "type": "text",
      "x": 2820.171213688526,
      "y": 1708.443380663261,
      "width": 118.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1279130622,
      "version": 14,
      "versionNonce": 1757090366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963727,
      "link": null,
      "locked": false,
      "text": "/match/user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaUj4EdjbBpTD7LAOFl30",
      "originalText": "/match/user",
      "lineHeight": 1.25
    },
    {
      "id": "MULHBt44ggpXPK3lcLLxj",
      "type": "rectangle",
      "x": 2996.500710754912,
      "y": 1596.9142274582714,
      "width": 142.1678073590292,
      "height": 173.96315823102168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 894630690,
      "version": 155,
      "versionNonce": 1724844734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAdAWKa_lB9uH8spSSdet"
        },
        {
          "id": "Cy1HdarxYi6j8EhU8dRls",
          "type": "arrow"
        }
      ],
      "updated": 1714201963725,
      "link": null,
      "locked": false
    },
    {
      "id": "lAdAWKa_lB9uH8spSSdet",
      "type": "text",
      "x": 3028.494648614114,
      "y": 1658.8958065737822,
      "width": 78.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 509508414,
      "version": 77,
      "versionNonce": 423459326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "update \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MULHBt44ggpXPK3lcLLxj",
      "originalText": "update service",
      "lineHeight": 1.25
    },
    {
      "id": "Cy1HdarxYi6j8EhU8dRls",
      "type": "arrow",
      "x": 3139.668518113941,
      "y": 1599.7164513384491,
      "width": 160.5131679582355,
      "height": 115.90958896174243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1512900542,
      "version": 183,
      "versionNonce": 98049762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoNRMyabBrlkPqsR7qSGV"
        }
      ],
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.5131679582355,
          -115.90958896174243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MULHBt44ggpXPK3lcLLxj",
        "focus": -0.2322724440169777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFxDULbdjX5c_DXCl8f7u",
        "focus": 0.09730675839007073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yoNRMyabBrlkPqsR7qSGV",
      "type": "text",
      "x": 3139.2766201938057,
      "y": 1527.8091541097588,
      "width": 165.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 1210916066,
      "version": 20,
      "versionNonce": 1648990178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714193158768,
      "link": null,
      "locked": false,
      "text": "add user details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cy1HdarxYi6j8EhU8dRls",
      "originalText": "add user details",
      "lineHeight": 1.25
    },
    {
      "id": "CFxDULbdjX5c_DXCl8f7u",
      "type": "ellipse",
      "x": 3284.70332760605,
      "y": 1384.1677291526214,
      "width": 158.87287884478883,
      "height": 123.29551489758614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 676527166,
      "version": 138,
      "versionNonce": 834243134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJsTa3yGQZZ1JSlGhZZOF"
        },
        {
          "id": "Cy1HdarxYi6j8EhU8dRls",
          "type": "arrow"
        },
        {
          "id": "VPMfd-N7AQVysy75ybXn2",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "LJsTa3yGQZZ1JSlGhZZOF",
      "type": "text",
      "x": 3337.6597549985395,
      "y": 1420.7239392644294,
      "width": 52.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 154465634,
      "version": 69,
      "versionNonce": 1849553726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "users\nnosql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFxDULbdjX5c_DXCl8f7u",
      "originalText": "users\nnosql",
      "lineHeight": 1.25
    },
    {
      "id": "xMld6CYSAlEBQONe4IHTC",
      "type": "text",
      "x": 3479.3471565854124,
      "y": 1431.7096638021758,
      "width": 405.33966064453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1059205730,
      "version": 193,
      "versionNonce": 322725794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "{\n    userid:(pk)\n    status: available/offline/in-game (sk)\n    ratings: (sk)\n    timestamp: (sk)\n    preference:\n    ...\n   \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    userid:(pk)\n    status: available/offline/in-game (sk)\n    ratings: (sk)\n    timestamp: (sk)\n    preference:\n    ...\n   \n}",
      "lineHeight": 1.25
    },
    {
      "id": "VPMfd-N7AQVysy75ybXn2",
      "type": "arrow",
      "x": 3375.092209606635,
      "y": 1515.457840546107,
      "width": 128.3847664816476,
      "height": 296.67228951036964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1049899326,
      "version": 242,
      "versionNonce": 2053584958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.3847664816476,
          296.67228951036964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFxDULbdjX5c_DXCl8f7u",
        "focus": 0.2289502624620342,
        "gap": 8.540619403168769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IK5H-MsVGTUlJw8T_6Mpg",
      "type": "ellipse",
      "x": 3464.412690471944,
      "y": 1809.2735533891862,
      "width": 113.6114839147449,
      "height": 93.21411002596983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1613485886,
      "version": 139,
      "versionNonce": 885489698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEQvgU7f1usAY-kAXLw14"
        },
        {
          "id": "arxunWd-VEzTk_ZiZk2yW",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "OEQvgU7f1usAY-kAXLw14",
      "type": "text",
      "x": 3487.6207372933277,
      "y": 1843.424443751355,
      "width": 66.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 896366818,
      "version": 55,
      "versionNonce": 952734334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "cronjob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK5H-MsVGTUlJw8T_6Mpg",
      "originalText": "cronjob",
      "lineHeight": 1.25
    },
    {
      "id": "NDDmN22Jcf0kXLtJ8vZXl",
      "type": "text",
      "x": 3600.2204833337096,
      "y": 1846.3051745488297,
      "width": 669.1395263671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 423814498,
      "version": 243,
      "versionNonce": 1520199458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "<< runs every 5 mins and identify the similar available and ratings \nand pick any 2 create a temp game id and \nsend notification to both of them >>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< runs every 5 mins and identify the similar available and ratings \nand pick any 2 create a temp game id and \nsend notification to both of them >>",
      "lineHeight": 1.25
    },
    {
      "id": "arxunWd-VEzTk_ZiZk2yW",
      "type": "arrow",
      "x": 3559.566319967317,
      "y": 1902.8896823315117,
      "width": 130.05415330996766,
      "height": 220.3731573424002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 676592190,
      "version": 204,
      "versionNonce": 684245182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoqsZyNnHubmpf7jXqAPU"
        }
      ],
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.05415330996766,
          220.3731573424002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK5H-MsVGTUlJw8T_6Mpg",
        "focus": -0.16803197687672194,
        "gap": 10.567189799029144
      },
      "endBinding": {
        "elementId": "ZewbzeY-GBTZ-9CsW0Vkn",
        "focus": -0.00028775770957211773,
        "gap": 18.766635933332473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoqsZyNnHubmpf7jXqAPU",
      "type": "text",
      "x": 3524.4897853213256,
      "y": 2000.5731692515428,
      "width": 200.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5eV",
      "roundness": null,
      "seed": 724235198,
      "version": 33,
      "versionNonce": 1642379426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963727,
      "link": null,
      "locked": false,
      "text": "create a temp game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arxunWd-VEzTk_ZiZk2yW",
      "originalText": "create a temp game",
      "lineHeight": 1.25
    },
    {
      "id": "ZewbzeY-GBTZ-9CsW0Vkn",
      "type": "ellipse",
      "x": 3607.9014726312143,
      "y": 2138.344859221299,
      "width": 251.15275519349598,
      "height": 118.33907183637712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1433864958,
      "version": 112,
      "versionNonce": 581409186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJyFsl-AXBZlnqmNFw52E"
        },
        {
          "id": "JbTrCfzMRYyKksmEVLNFT",
          "type": "arrow"
        },
        {
          "id": "arxunWd-VEzTk_ZiZk2yW",
          "type": "arrow"
        },
        {
          "id": "Hrm1gqTMGeW06H4JTV5Dz",
          "type": "arrow"
        },
        {
          "id": "-BOkW415QjckNRQQgze9c",
          "type": "arrow"
        },
        {
          "id": "XmRuT5cQNlSq0qaiJxt_t",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "fJyFsl-AXBZlnqmNFw52E",
      "type": "text",
      "x": 3710.2019616037096,
      "y": 2185.1752150520756,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1967300322,
      "version": 51,
      "versionNonce": 182674494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZewbzeY-GBTZ-9CsW0Vkn",
      "originalText": "game",
      "lineHeight": 1.25
    },
    {
      "id": "olpHKmtKqfXbHAu9vFMF7",
      "type": "text",
      "x": 3897.414024601992,
      "y": 2171.3577522261544,
      "width": 379.97967529296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 77328418,
      "version": 189,
      "versionNonce": 312641186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "{\n    gameid:\n    player 1: userid ( white )\n    player 2: userid ( black )\n    ratings-type:\n    status: started/waiting/completed\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    gameid:\n    player 1: userid ( white )\n    player 2: userid ( black )\n    ratings-type:\n    status: started/waiting/completed\n}",
      "lineHeight": 1.25
    },
    {
      "id": "ck_fwOtFVXBDuzeMMxUcR",
      "type": "arrow",
      "x": 3952.9583123988004,
      "y": 1974.6142022995662,
      "width": 1363.0562563617823,
      "height": 607.8940351327558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1045743266,
      "version": 672,
      "versionNonce": 759940926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXcubNj2fiQGVqHDMaeLi"
        }
      ],
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.23322726410606,
          -579.8254594959776
        ],
        [
          -1037.8230290976762,
          -607.8940351327558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mw70m_Esbw6BT4NCyvYvz",
        "focus": -0.35395214103257666,
        "gap": 2.3502453846189297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXcubNj2fiQGVqHDMaeLi",
      "type": "text",
      "x": 4167.991641896793,
      "y": 1382.2887428035885,
      "width": 220.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 2088361314,
      "version": 30,
      "versionNonce": 2066507234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714193494143,
      "link": null,
      "locked": false,
      "text": "get server connections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck_fwOtFVXBDuzeMMxUcR",
      "originalText": "get server connections",
      "lineHeight": 1.25
    },
    {
      "id": "JbTrCfzMRYyKksmEVLNFT",
      "type": "arrow",
      "x": 3851.671764180582,
      "y": 2017.6495943384823,
      "width": 1093.4107936859045,
      "height": 125.71620900109087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1240082878,
      "version": 382,
      "versionNonce": 634422462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1UJcnOJlZnLjYQZ2PwM1"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1093.4107936859045,
          -125.71620900109087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTu9XWVsfDy8ua6lYGmYP",
        "focus": -0.44090860507536844,
        "gap": 10.931608156854054
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": 0.3136741654528063,
        "gap": 9.155639315068584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1UJcnOJlZnLjYQZ2PwM1",
      "type": "text",
      "x": 3091.326535794661,
      "y": 1942.2914898379368,
      "width": 427.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1676395582,
      "version": 49,
      "versionNonce": 643439230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "send game id and wait for the confirmation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbTrCfzMRYyKksmEVLNFT",
      "originalText": "send game id and wait for the confirmation",
      "lineHeight": 1.25
    },
    {
      "id": "hsmlOQBi7_0yLFUKqSznD",
      "type": "arrow",
      "x": 2600.8100387045674,
      "y": 1881.5048326083238,
      "width": 289.5661604716979,
      "height": 61.786086152691496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 222288418,
      "version": 366,
      "versionNonce": 965559806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNCEay2YvR8QbQFPycZIt"
        }
      ],
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.5661604716979,
          -61.786086152691496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": -0.3685776099086295,
        "gap": 11.708433249469635
      },
      "endBinding": {
        "elementId": "kNz48nxtYmpUkLg7DpgB9",
        "focus": -0.09000072559867556,
        "gap": 15.822627461043567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uNCEay2YvR8QbQFPycZIt",
      "type": "text",
      "x": 2348.267055514617,
      "y": 1825.6111378585088,
      "width": 215.51980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1494814370,
      "version": 51,
      "versionNonce": 399070306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "send confirmation with\ngame id and player 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsmlOQBi7_0yLFUKqSznD",
      "originalText": "send confirmation with game id and player 2",
      "lineHeight": 1.25
    },
    {
      "id": "ihjqaG8NPg8zlUwXn9N1L",
      "type": "arrow",
      "x": 2309.723435846231,
      "y": 1954.5540247735198,
      "width": 291.0926846278767,
      "height": 38.923282836411545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 450069986,
      "version": 212,
      "versionNonce": 1311757886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt03vbWRuPwNhXtRPxF4K"
        }
      ],
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.0926846278767,
          38.923282836411545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNz48nxtYmpUkLg7DpgB9",
        "focus": 0.2977862134206031,
        "gap": 14.302185074405088
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": -0.8181818585490394,
        "gap": 11.702351479929348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gt03vbWRuPwNhXtRPxF4K",
      "type": "text",
      "x": 2411.3498181381965,
      "y": 1961.512816284731,
      "width": 87.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1057826594,
      "version": 11,
      "versionNonce": 594418366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "accepted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihjqaG8NPg8zlUwXn9N1L",
      "originalText": "accepted",
      "lineHeight": 1.25
    },
    {
      "id": "b7kzj2Hih46B2GHXv5wIx",
      "type": "arrow",
      "x": 2754.180103128948,
      "y": 2036.097423447482,
      "width": 334.928181874624,
      "height": 210.1478360650076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 2131253666,
      "version": 237,
      "versionNonce": 1356558782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFheyce2BrKOKer7znD4d"
        }
      ],
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.928181874624,
          210.1478360650076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": 0.6654674692228753,
        "gap": 5.07477194933881
      },
      "endBinding": {
        "elementId": "6ldRIA4U6_aBqlFd48Ss3",
        "focus": -0.1691250554444746,
        "gap": 9.88287551311123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFheyce2BrKOKer7znD4d",
      "type": "text",
      "x": 2824.2942795154786,
      "y": 2116.1687841296266,
      "width": 194.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5sV",
      "roundness": null,
      "seed": 1267241314,
      "version": 65,
      "versionNonce": 1186595618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714199132660,
      "link": null,
      "locked": false,
      "text": "accepted <<userid, \ngameid>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7kzj2Hih46B2GHXv5wIx",
      "originalText": "accepted <<userid, gameid>>",
      "lineHeight": 1.25
    },
    {
      "id": "6ldRIA4U6_aBqlFd48Ss3",
      "type": "rectangle",
      "x": 3098.991160516683,
      "y": 2191.610025250837,
      "width": 131.3297315877653,
      "height": 162.63259944375432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 1974288802,
      "version": 126,
      "versionNonce": 379066722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmTLi0vox0UM0cVevqZk6"
        },
        {
          "id": "b7kzj2Hih46B2GHXv5wIx",
          "type": "arrow"
        },
        {
          "id": "Hrm1gqTMGeW06H4JTV5Dz",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "XmTLi0vox0UM0cVevqZk6",
      "type": "text",
      "x": 3131.546063847187,
      "y": 2247.9263249727146,
      "width": 66.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1864338430,
      "version": 59,
      "versionNonce": 1153979710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "game \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ldRIA4U6_aBqlFd48Ss3",
      "originalText": "game service",
      "lineHeight": 1.25
    },
    {
      "id": "Hrm1gqTMGeW06H4JTV5Dz",
      "type": "arrow",
      "x": 3232.4008572893613,
      "y": 2275.3844738012112,
      "width": 383.019483901327,
      "height": 50.76021041399508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1076502590,
      "version": 205,
      "versionNonce": 2051181054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7RdrdyjLyB9KCC1gn-CD"
        }
      ],
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.019483901327,
          -50.76021041399508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ldRIA4U6_aBqlFd48Ss3",
        "focus": 0.12704203223345067,
        "gap": 2.0799651849129077
      },
      "endBinding": {
        "elementId": "ZewbzeY-GBTZ-9CsW0Vkn",
        "focus": -0.18651346363891122,
        "gap": 4.775533964500056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C7RdrdyjLyB9KCC1gn-CD",
      "type": "text",
      "x": 3292.5690479176847,
      "y": 2237.4946247658,
      "width": 262.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 885453054,
      "version": 27,
      "versionNonce": 639924258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "change status to started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hrm1gqTMGeW06H4JTV5Dz",
      "originalText": "change status to started",
      "lineHeight": 1.25
    },
    {
      "id": "9dblNUKy-02oNklv8kjw6",
      "type": "arrow",
      "x": 2303.4986257564547,
      "y": 2113.4288777301945,
      "width": 308.57309475486045,
      "height": 70.66240090911128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 712344994,
      "version": 262,
      "versionNonce": 2105663166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O3mp3cmY7UYEU6gLMFzn"
        }
      ],
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.57309475486045,
          -70.66240090911128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNz48nxtYmpUkLg7DpgB9",
        "focus": 0.8179967689243643,
        "gap": 8.077374984628705
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": -0.8894777707237546,
        "gap": 4.233471971834774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8O3mp3cmY7UYEU6gLMFzn",
      "type": "text",
      "x": 2401.823602248928,
      "y": 2065.6094965123275,
      "width": 111.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 2115807010,
      "version": 13,
      "versionNonce": 379065086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "/make/move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dblNUKy-02oNklv8kjw6",
      "originalText": "/make/move",
      "lineHeight": 1.25
    },
    {
      "id": "-Czp51ubG83pWMA0C5i3x",
      "type": "arrow",
      "x": 2694.9146099369964,
      "y": 2043.397301401903,
      "width": 300.50401520228115,
      "height": 444.78413401591206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1292296062,
      "version": 169,
      "versionNonce": 2065626146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRqAxUL6DvX5CyI1kgeMb"
        }
      ],
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.50401520228115,
          444.78413401591206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": 0.6464753616937398,
        "gap": 4.840658079277432
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fRqAxUL6DvX5CyI1kgeMb",
      "type": "text",
      "x": 2789.256659652395,
      "y": 2253.289368409859,
      "width": 111.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1913281278,
      "version": 13,
      "versionNonce": 1290085346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "/make/move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Czp51ubG83pWMA0C5i3x",
      "originalText": "/make/move",
      "lineHeight": 1.25
    },
    {
      "id": "THfDcKRFsYYNs5TIDagWo",
      "type": "rectangle",
      "x": 3258.5828751871695,
      "y": 2502.9358083376974,
      "width": 159.14166372404543,
      "height": 165.76471076021653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 658659042,
      "version": 319,
      "versionNonce": 424058302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3d8bs544rFzX0DraKWN1o"
        },
        {
          "id": "OmXrNS2pab-GKslmrkaWx",
          "type": "arrow"
        },
        {
          "id": "GyQ2tG_OKHpJzpO9V2B1h",
          "type": "arrow"
        },
        {
          "id": "GRHcoXDJ0nKgxDLZBPRDq",
          "type": "arrow"
        },
        {
          "id": "jVbfx5xSsKJXRZ4lcnAxp",
          "type": "arrow"
        },
        {
          "id": "I90RiNmijxLSrkaxuLpo6",
          "type": "arrow"
        }
      ],
      "updated": 1714201963725,
      "link": null,
      "locked": false
    },
    {
      "id": "3d8bs544rFzX0DraKWN1o",
      "type": "text",
      "x": 3277.4737677791727,
      "y": 2573.318163717806,
      "width": 121.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1162548670,
      "version": 197,
      "versionNonce": 928143038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "move service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THfDcKRFsYYNs5TIDagWo",
      "originalText": "move service",
      "lineHeight": 1.25
    },
    {
      "id": "tk2ssTE2b6bRIuwkY4F7N",
      "type": "ellipse",
      "x": 3625.313578842916,
      "y": 2523.3738851416965,
      "width": 220.82905223449825,
      "height": 211.01307618639885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 72952098,
      "version": 183,
      "versionNonce": 2051646754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkFnE71gCp_jTm2wBpLRV"
        },
        {
          "id": "rGJSWEV570FUcNkUOSvWp",
          "type": "arrow"
        },
        {
          "id": "GRHcoXDJ0nKgxDLZBPRDq",
          "type": "arrow"
        }
      ],
      "updated": 1714201963725,
      "link": null,
      "locked": false
    },
    {
      "id": "CkFnE71gCp_jTm2wBpLRV",
      "type": "text",
      "x": 3713.0832679945183,
      "y": 2616.276034689678,
      "width": 45.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 862440958,
      "version": 73,
      "versionNonce": 445959934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk2ssTE2b6bRIuwkY4F7N",
      "originalText": "move",
      "lineHeight": 1.25
    },
    {
      "id": "GRHcoXDJ0nKgxDLZBPRDq",
      "type": "arrow",
      "x": 3426.6951489923454,
      "y": 2593.436832247546,
      "width": 192.45726857855288,
      "height": 26.400983017995713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 258082942,
      "version": 355,
      "versionNonce": 1875901502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gIfz0ReDxiMvzTeryKGY"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.45726857855288,
          26.400983017995713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THfDcKRFsYYNs5TIDagWo",
        "focus": -0.048274625528900876,
        "gap": 8.970610081129962
      },
      "endBinding": {
        "elementId": "tk2ssTE2b6bRIuwkY4F7N",
        "focus": -0.065195393266377,
        "gap": 6.542644749306362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gIfz0ReDxiMvzTeryKGY",
      "type": "text",
      "x": 3473.973137233038,
      "y": 2594.1674094601667,
      "width": 97.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65V",
      "roundness": null,
      "seed": 1491545442,
      "version": 19,
      "versionNonce": 978912062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963728,
      "link": null,
      "locked": false,
      "text": "2. update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRHcoXDJ0nKgxDLZBPRDq",
      "originalText": "2. update",
      "lineHeight": 1.25
    },
    {
      "id": "tsSgxO26CqZ6wBlOG8dYL",
      "type": "text",
      "x": 3917.810203413721,
      "y": 2540.204892118829,
      "width": 311.039794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 2116044222,
      "version": 112,
      "versionNonce": 1101123106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201961701,
      "link": null,
      "locked": false,
      "text": "{\n    gameid:\n    moves:  [p1: f4, p2: f5, ... ]\n    next_move: white\n] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    gameid:\n    moves:  [p1: f4, p2: f5, ... ]\n    next_move: white\n] ",
      "lineHeight": 1.25
    },
    {
      "id": "kX2s9tOIH0miL_pW3JsWc",
      "type": "rectangle",
      "x": 2829.4167253667424,
      "y": 2498.0278203136418,
      "width": 342.42187077826884,
      "height": 80.58952826106679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 728419582,
      "version": 172,
      "versionNonce": 1376757630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPZOSe8GPivm5gteDLv2i"
        },
        {
          "id": "jVbfx5xSsKJXRZ4lcnAxp",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "kPZOSe8GPivm5gteDLv2i",
      "type": "text",
      "x": 2945.2977123305836,
      "y": 2525.822584444175,
      "width": 110.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1268407138,
      "version": 58,
      "versionNonce": 392052542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "move queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kX2s9tOIH0miL_pW3JsWc",
      "originalText": "move queue",
      "lineHeight": 1.25
    },
    {
      "id": "E5EKeH5qLD1BmGipZDHBW",
      "type": "text",
      "x": 2877.7789568007474,
      "y": 2604.0391452792032,
      "width": 286.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1358350270,
      "version": 79,
      "versionNonce": 983057570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "{ gameid, white/black, move }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ gameid, white/black, move }",
      "lineHeight": 1.25
    },
    {
      "id": "jVbfx5xSsKJXRZ4lcnAxp",
      "type": "arrow",
      "x": 3251.7895386036926,
      "y": 2565.36517273282,
      "width": 78.40009122431638,
      "height": 35.249936291686936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 294828030,
      "version": 157,
      "versionNonce": 255968382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.40009122431638,
          -35.249936291686936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THfDcKRFsYYNs5TIDagWo",
        "focus": -0.15487887317502,
        "gap": 6.7933365834769575
      },
      "endBinding": {
        "elementId": "kX2s9tOIH0miL_pW3JsWc",
        "focus": -0.7323350093417998,
        "gap": 1.5508512343651546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I90RiNmijxLSrkaxuLpo6",
      "type": "arrow",
      "x": 3392.1693960637313,
      "y": 2501.9358083376974,
      "width": 1823.569506365668,
      "height": 1119.6268566435929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 822877438,
      "version": 727,
      "versionNonce": 301888382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DN4bL5tGdVu_-DxqQ37Z"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1295.6597314056771,
          -1119.6268566435929
        ],
        [
          -527.909774959991,
          -1051.1785941844937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THfDcKRFsYYNs5TIDagWo",
        "focus": -0.24534974138050336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mw70m_Esbw6BT4NCyvYvz",
        "focus": 1.2141022151678191,
        "gap": 14.621487876969375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8DN4bL5tGdVu_-DxqQ37Z",
      "type": "text",
      "x": 4618.25918880974,
      "y": 1369.8089516941045,
      "width": 139.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 2001945726,
      "version": 16,
      "versionNonce": 754681982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714195134260,
      "link": null,
      "locked": false,
      "text": "get connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I90RiNmijxLSrkaxuLpo6",
      "originalText": "get connection",
      "lineHeight": 1.25
    },
    {
      "id": "OmXrNS2pab-GKslmrkaWx",
      "type": "arrow",
      "x": 3257.5828751871695,
      "y": 2667.423090807527,
      "width": 616.0911565616916,
      "height": 628.456635816525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 753210850,
      "version": 618,
      "versionNonce": 1335663166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3OdB2k2oMIHWj65U4f2t"
        }
      ],
      "updated": 1714201963731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.1270162680007,
          0.5901883316237218
        ],
        [
          -616.0911565616916,
          -627.8664474849013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THfDcKRFsYYNs5TIDagWo",
        "focus": -0.9824551420625994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": 0.7110035467225656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3OdB2k2oMIHWj65U4f2t",
      "type": "text",
      "x": 2603.595957490946,
      "y": 2655.5132791391507,
      "width": 247.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1654468862,
      "version": 32,
      "versionNonce": 1592312034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201959861,
      "link": null,
      "locked": false,
      "text": "send for the black move ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmXrNS2pab-GKslmrkaWx",
      "originalText": "send for the black move ",
      "lineHeight": 1.25
    },
    {
      "id": "v5ElYFS4WMvQEKWswGJWe",
      "type": "arrow",
      "x": 2853.5566329346825,
      "y": 1328.442307217339,
      "width": 114.42622735353507,
      "height": 33.699864000755724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 863691518,
      "version": 169,
      "versionNonce": 682561378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.42622735353507,
          -33.699864000755724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mw70m_Esbw6BT4NCyvYvz",
        "focus": -0.8144669526119922,
        "gap": 2.638196512133071
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5nAsk_PaDQktj6-a890z",
      "type": "ellipse",
      "x": 2953.143006097099,
      "y": 1242.6326415255805,
      "width": 111.0377613328601,
      "height": 88.18188796887966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1258385342,
      "version": 105,
      "versionNonce": 796280574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtFJHQFfWbP0u0ddy3HMt"
        }
      ],
      "updated": 1714201963725,
      "link": null,
      "locked": false
    },
    {
      "id": "wtFJHQFfWbP0u0ddy3HMt",
      "type": "text",
      "x": 2981.784129902011,
      "y": 1274.0465800297068,
      "width": 54.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1252721698,
      "version": 53,
      "versionNonce": 1803399230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5nAsk_PaDQktj6-a890z",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "id": "GyQ2tG_OKHpJzpO9V2B1h",
      "type": "arrow",
      "x": 3371.843539853059,
      "y": 2671.4414380535436,
      "width": 81.79895748959461,
      "height": 238.77228549599567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 53422818,
      "version": 256,
      "versionNonce": 1770343522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSqLdwgpt9f9m0ufUZkNQ"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.79895748959461,
          238.77228549599567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THfDcKRFsYYNs5TIDagWo",
        "focus": -0.0403547000775084,
        "gap": 2.7409189556294677
      },
      "endBinding": {
        "elementId": "sw8BQgr4UtPDZajswpEjF",
        "focus": -0.019928992930821725,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SSqLdwgpt9f9m0ufUZkNQ",
      "type": "text",
      "x": 3317.5310618117533,
      "y": 2779.722757691601,
      "width": 191.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1052123106,
      "version": 29,
      "versionNonce": 1290016738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714195419544,
      "link": null,
      "locked": false,
      "text": "1. validation service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyQ2tG_OKHpJzpO9V2B1h",
      "originalText": "1. validation service",
      "lineHeight": 1.25
    },
    {
      "id": "sw8BQgr4UtPDZajswpEjF",
      "type": "rectangle",
      "x": 3368.2763443968215,
      "y": 2911.2137235495393,
      "width": 220.58509781471548,
      "height": 128.1352822405479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1652234174,
      "version": 204,
      "versionNonce": 1332099042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erscy7QIvDMIvE-AmQkLe"
        },
        {
          "id": "GyQ2tG_OKHpJzpO9V2B1h",
          "type": "arrow"
        },
        {
          "id": "rGJSWEV570FUcNkUOSvWp",
          "type": "arrow"
        }
      ],
      "updated": 1714201962412,
      "link": null,
      "locked": false
    },
    {
      "id": "erscy7QIvDMIvE-AmQkLe",
      "type": "text",
      "x": 3393.328971734355,
      "y": 2962.7813646698132,
      "width": 170.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1767667170,
      "version": 83,
      "versionNonce": 1565702370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201962412,
      "link": null,
      "locked": false,
      "text": "validation service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw8BQgr4UtPDZajswpEjF",
      "originalText": "validation service",
      "lineHeight": 1.25
    },
    {
      "id": "rGJSWEV570FUcNkUOSvWp",
      "type": "arrow",
      "x": 3601.468235244378,
      "y": 2929.6782111858047,
      "width": 81.30407455445766,
      "height": 196.18544369299252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1436984098,
      "version": 301,
      "versionNonce": 402607906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrv-DUjCOnIPYjWFtUUKH"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.30407455445766,
          -196.18544369299252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sw8BQgr4UtPDZajswpEjF",
        "focus": 0.7599925044176128,
        "gap": 12.60679303284087
      },
      "endBinding": {
        "elementId": "tk2ssTE2b6bRIuwkY4F7N",
        "focus": 0.08085312452032634,
        "gap": 10.792857540354433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xrv-DUjCOnIPYjWFtUUKH",
      "type": "text",
      "x": 3535.783667614372,
      "y": 2806.6139596692565,
      "width": 212.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1338442850,
      "version": 48,
      "versionNonce": 794356642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201962413,
      "link": null,
      "locked": false,
      "text": "get the current \ngameid and last move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGJSWEV570FUcNkUOSvWp",
      "originalText": "get the current gameid and last move",
      "lineHeight": 1.25
    },
    {
      "id": "UTu9XWVsfDy8ua6lYGmYP",
      "type": "rectangle",
      "x": 3862.6033723374358,
      "y": 1974.6294353872443,
      "width": 153.2610006482273,
      "height": 68.29442277456815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 390805374,
      "version": 81,
      "versionNonce": 196571390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOkim0UJEX3Ju-uoEPLd6"
        },
        {
          "id": "JbTrCfzMRYyKksmEVLNFT",
          "type": "arrow"
        },
        {
          "id": "-BOkW415QjckNRQQgze9c",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "hOkim0UJEX3Ju-uoEPLd6",
      "type": "text",
      "x": 3883.5939266776627,
      "y": 1996.2766467745282,
      "width": 111.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 856788962,
      "version": 88,
      "versionNonce": 857274494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963726,
      "link": null,
      "locked": false,
      "text": "setup game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTu9XWVsfDy8ua6lYGmYP",
      "originalText": "setup game",
      "lineHeight": 1.25
    },
    {
      "id": "-BOkW415QjckNRQQgze9c",
      "type": "arrow",
      "x": 3764.5253440128777,
      "y": 2136.088068442515,
      "width": 128.2515307020717,
      "height": 92.16421028070295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 96576318,
      "version": 205,
      "versionNonce": 891108606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciggRniuCxfkkrUM5Bqgi"
        }
      ],
      "updated": 1714201963732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.2515307020717,
          -92.16421028070295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZewbzeY-GBTZ-9CsW0Vkn",
        "focus": -0.3624768375978736,
        "gap": 4.096960273801173
      },
      "endBinding": {
        "elementId": "UTu9XWVsfDy8ua6lYGmYP",
        "focus": -0.019752727182247676,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ciggRniuCxfkkrUM5Bqgi",
      "type": "text",
      "x": 3780.0543988875393,
      "y": 2076.770637146514,
      "width": 99.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1408589246,
      "version": 11,
      "versionNonce": 1541877886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714199025716,
      "link": null,
      "locked": false,
      "text": "db stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BOkW415QjckNRQQgze9c",
      "originalText": "db stream",
      "lineHeight": 1.25
    },
    {
      "id": "U_O3mU-ES2PXN3Ect0OwL",
      "type": "rectangle",
      "x": 3674.8855777117587,
      "y": 2344.990890477985,
      "width": 153.56303244350102,
      "height": 74.73776774040016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 986742370,
      "version": 97,
      "versionNonce": 1784879394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a_sr-1AQL91viZmy05CO"
        },
        {
          "id": "XmRuT5cQNlSq0qaiJxt_t",
          "type": "arrow"
        },
        {
          "id": "VvuAIKXma-XQ1f4dgTQFv",
          "type": "arrow"
        }
      ],
      "updated": 1714201963726,
      "link": null,
      "locked": false
    },
    {
      "id": "3a_sr-1AQL91viZmy05CO",
      "type": "text",
      "x": 3688.507151306556,
      "y": 2369.859774348185,
      "width": 126.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 782376062,
      "version": 61,
      "versionNonce": 882802622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714201963725,
      "link": null,
      "locked": false,
      "text": "game initiate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_O3mU-ES2PXN3Ect0OwL",
      "originalText": "game initiate",
      "lineHeight": 1.25
    },
    {
      "id": "XmRuT5cQNlSq0qaiJxt_t",
      "type": "arrow",
      "x": 3755.301730228794,
      "y": 2256.782838336314,
      "width": 2.008005764191239,
      "height": 87.20805214167103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 710750498,
      "version": 185,
      "versionNonce": 1655237950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVM79gfV6k9TWpxJEQb0d"
        }
      ],
      "updated": 1714201963733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.008005764191239,
          87.20805214167103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZewbzeY-GBTZ-9CsW0Vkn",
        "focus": -0.1629127474525186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_O3mU-ES2PXN3Ect0OwL",
        "focus": 0.08405382908935695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVM79gfV6k9TWpxJEQb0d",
      "type": "text",
      "x": 3702.273598978535,
      "y": 2289.529384531972,
      "width": 108.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1196221346,
      "version": 12,
      "versionNonce": 491700386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714199182617,
      "link": null,
      "locked": false,
      "text": "on started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmRuT5cQNlSq0qaiJxt_t",
      "originalText": "on started",
      "lineHeight": 1.25
    },
    {
      "id": "VvuAIKXma-XQ1f4dgTQFv",
      "type": "arrow",
      "x": 3673.8855777117587,
      "y": 2394.327143688778,
      "width": 922.4895814560432,
      "height": 461.963610938863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 757869538,
      "version": 199,
      "versionNonce": 2077529470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j81iYxu5Vev4BQm_xsvjB"
        }
      ],
      "updated": 1714201963733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -922.4895814560432,
          -461.963610938863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_O3mU-ES2PXN3Ect0OwL",
        "focus": -0.6715786219548286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlvmUszlI8oGCPeADRJ1V",
        "focus": 0.3353205662893049,
        "gap": 2.2906650761065066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j81iYxu5Vev4BQm_xsvjB",
      "type": "text",
      "x": 3096.7487530453295,
      "y": 2151.0195416533284,
      "width": 232.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1600016290,
      "version": 29,
      "versionNonce": 1110789246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714199434141,
      "link": null,
      "locked": false,
      "text": "started with white flag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvuAIKXma-XQ1f4dgTQFv",
      "originalText": "started with white flag",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}