{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "whnrZ-KJFtkynRgggF9bf",
      "type": "text",
      "x": 335.70079070968427,
      "y": 268.16440677835,
      "width": 1151.87890625,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 471481993,
      "version": 2558,
      "versionNonce": 171641033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713672736678,
      "link": null,
      "locked": false,
      "text": "functional requirements:\n\n1. user should be able to search places / location\n2. business owner can add place with details\n3. user can add feedback/review\n\n---\n\n4. add photos to feedback\n5. map directions to location\n6. make a reservation\n7. sort based on the ratings\n\nnon-functional requirements:\n\n1. scalability: in case of new place have gone viral it should handle the spikey load\n2. availability: whenever a user make a search system should be always available, \n    it is okay if a new place wont come up at the same second.\n3. consistency: system should be consistent for all users\n4. performance: search should result in <5 second. \n\n---\n5. security \n6. monitoring, alerting, logging\n7. fault tolerant\n\ncore entity:\n\n( it can chnage as we go to system )\n\n1. user\n2. place\n3. location\n4. ratings\n\napi design:\n\nPOST /search <term, category, radius>\n{\n    list of places\n}\n\nPOST /add/place< name, description, location, photos ...>\n{\n    success\n\n}\n\nPOST place/feedback < placeid, photos, description, ratings >\n{\n    success\n}\n\nGET location < lat, long, type >\n{\n    list of place id\n\n}\n\nPOST location < lat, long, type, id>\n{\n    success\n}\n\nDeep Dive:\n\n1) How do we achieve spikey traffic handle here ?\n\nWe are gonna use the quadtree approach here. PostGIS which will speed us our search. \nAlso for better availabillity we will have multiple replica on different server so \nQuadTrees are built on a server, so we can use the server ID as a \nkey to identify the server on which the QuadTree is present. \n\n\n2) availability: How are we gonna achieve it here ?\nWe are gonna partition the data into smaller segments in location also the quadtree replication will help here. \n\n3) performance: we have implemented redis for highly frequent search. Also we have dynamodb which is quite faster. \n\n\n4) consistency : we can implement the queue in case we have are receiving more  and more add place.\n \n5) How can you further scale the system to reduce latency and improve throughput?\n\n We can do this by sharding our data geographically and using read replicas to improve read throughput. \nThis allows us to scale the system to handle more requests while reducing latency and improving throughput\n\nchallenges: more complex to manage shards.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements:\n\n1. user should be able to search places / location\n2. business owner can add place with details\n3. user can add feedback/review\n\n---\n\n4. add photos to feedback\n5. map directions to location\n6. make a reservation\n7. sort based on the ratings\n\nnon-functional requirements:\n\n1. scalability: in case of new place have gone viral it should handle the spikey load\n2. availability: whenever a user make a search system should be always available, \n    it is okay if a new place wont come up at the same second.\n3. consistency: system should be consistent for all users\n4. performance: search should result in <5 second. \n\n---\n5. security \n6. monitoring, alerting, logging\n7. fault tolerant\n\ncore entity:\n\n( it can chnage as we go to system )\n\n1. user\n2. place\n3. location\n4. ratings\n\napi design:\n\nPOST /search <term, category, radius>\n{\n    list of places\n}\n\nPOST /add/place< name, description, location, photos ...>\n{\n    success\n\n}\n\nPOST place/feedback < placeid, photos, description, ratings >\n{\n    success\n}\n\nGET location < lat, long, type >\n{\n    list of place id\n\n}\n\nPOST location < lat, long, type, id>\n{\n    success\n}\n\nDeep Dive:\n\n1) How do we achieve spikey traffic handle here ?\n\nWe are gonna use the quadtree approach here. PostGIS which will speed us our search. \nAlso for better availabillity we will have multiple replica on different server so \nQuadTrees are built on a server, so we can use the server ID as a \nkey to identify the server on which the QuadTree is present. \n\n\n2) availability: How are we gonna achieve it here ?\nWe are gonna partition the data into smaller segments in location also the quadtree replication will help here. \n\n3) performance: we have implemented redis for highly frequent search. Also we have dynamodb which is quite faster. \n\n\n4) consistency : we can implement the queue in case we have are receiving more  and more add place.\n \n5) How can you further scale the system to reduce latency and improve throughput?\n\n We can do this by sharding our data geographically and using read replicas to improve read throughput. \nThis allows us to scale the system to handle more requests while reducing latency and improving throughput\n\nchallenges: more complex to manage shards.",
      "lineHeight": 1.25
    },
    {
      "id": "xd2JBhhRGAQD0n9gCbf6L",
      "type": "rectangle",
      "x": 1179.606473028786,
      "y": 625.4921329081127,
      "width": 166.63214152812407,
      "height": 125.09007164153616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1002200775,
      "version": 174,
      "versionNonce": 1403272521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duXFGepZBqP4BRYMpV5ES"
        },
        {
          "id": "jEqI5jGp5miclHpHfeA-L",
          "type": "arrow"
        }
      ],
      "updated": 1713664605141,
      "link": null,
      "locked": false
    },
    {
      "id": "duXFGepZBqP4BRYMpV5ES",
      "type": "text",
      "x": 1237.2925694276137,
      "y": 675.5371687288808,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1596780585,
      "version": 79,
      "versionNonce": 1218423849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713664605141,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xd2JBhhRGAQD0n9gCbf6L",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1721521383,
      "index": "a5",
      "isDeleted": false,
      "id": "c844T6toS50S6MAwOEnwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6730896338518,
      "y": 966.2134376966527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.63214152812407,
      "height": 125.09007164153616,
      "seed": 2134495049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwMqMkrg3OxDm_5LslJCM"
        },
        {
          "id": "YNbRBp1_ex0q17IaBfP0l",
          "type": "arrow"
        }
      ],
      "updated": 1713664602187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1244602375,
      "index": "a6",
      "isDeleted": false,
      "id": "bwMqMkrg3OxDm_5LslJCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.7292345556286,
      "y": 1016.2584735174208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5198516845703,
      "height": 25,
      "seed": 1337130537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713664602187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "business user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c844T6toS50S6MAwOEnwx",
      "originalText": "business user",
      "lineHeight": 1.25
    },
    {
      "id": "0xwQkNx-x_hWUcYkBgo9p",
      "type": "rectangle",
      "x": 1623.9334065309436,
      "y": 478.30696459050165,
      "width": 251.17832729448128,
      "height": 830.4479957978492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2146036905,
      "version": 81,
      "versionNonce": 641677865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve-WW7icWLZGDegrJoTpH"
        },
        {
          "id": "jEqI5jGp5miclHpHfeA-L",
          "type": "arrow"
        },
        {
          "id": "YNbRBp1_ex0q17IaBfP0l",
          "type": "arrow"
        },
        {
          "id": "4BS62M9nLrb3D5eM1GuVW",
          "type": "arrow"
        },
        {
          "id": "qf9hSrmX4VNQBNDhaFkVS",
          "type": "arrow"
        },
        {
          "id": "gSBOzPT0IdYpzxUDCi7Up",
          "type": "arrow"
        },
        {
          "id": "MtaOpmy0eYZDpkX98Nl2u",
          "type": "arrow"
        }
      ],
      "updated": 1713671943597,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve-WW7icWLZGDegrJoTpH",
      "type": "text",
      "x": 1691.372622058067,
      "y": 868.5309624894262,
      "width": 116.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 863010663,
      "version": 16,
      "versionNonce": 1716663817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670915964,
      "link": null,
      "locked": false,
      "text": "api-gateway\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xwQkNx-x_hWUcYkBgo9p",
      "originalText": "api-gateway\n",
      "lineHeight": 1.25
    },
    {
      "id": "jEqI5jGp5miclHpHfeA-L",
      "type": "arrow",
      "x": 1352.2864353319185,
      "y": 670.918552906145,
      "width": 267.8245136023934,
      "height": 163.8795482827835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1530141833,
      "version": 176,
      "versionNonce": 178325449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWRdDljSK3CxinE2mvuRd"
        }
      ],
      "updated": 1713670915965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8245136023934,
          163.8795482827835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xd2JBhhRGAQD0n9gCbf6L",
        "focus": -0.632557576361237,
        "gap": 6.047820775008404
      },
      "endBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": -0.04156516951760603,
        "gap": 3.8224575966316934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWRdDljSK3CxinE2mvuRd",
      "type": "text",
      "x": 1429.3018522919115,
      "y": 727.8494850736631,
      "width": 113.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1918704487,
      "version": 22,
      "versionNonce": 1844737063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713664614400,
      "link": null,
      "locked": false,
      "text": "/search\n/add/review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEqI5jGp5miclHpHfeA-L",
      "originalText": "/search\n/add/review",
      "lineHeight": 1.25
    },
    {
      "id": "YNbRBp1_ex0q17IaBfP0l",
      "type": "arrow",
      "x": 1311.1671257325158,
      "y": 1040.9214590159377,
      "width": 311.7662807984277,
      "height": 55.24371164042793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 901930153,
      "version": 96,
      "versionNonce": 1731619209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_A-qi0tAO86Wov5H733MZ"
        }
      ],
      "updated": 1713670915965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.7662807984277,
          -55.24371164042793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c844T6toS50S6MAwOEnwx",
        "focus": 0.3778325946920931,
        "gap": 12.861894570540017
      },
      "endBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": -0.15935823165351687,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_A-qi0tAO86Wov5H733MZ",
      "type": "text",
      "x": 1528.817224076056,
      "y": 1005.710017185088,
      "width": 95.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1269870697,
      "version": 11,
      "versionNonce": 879420425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713664599305,
      "link": null,
      "locked": false,
      "text": "add/place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNbRBp1_ex0q17IaBfP0l",
      "originalText": "add/place",
      "lineHeight": 1.25
    },
    {
      "id": "4BS62M9nLrb3D5eM1GuVW",
      "type": "arrow",
      "x": 1883.5258378745384,
      "y": 866.8287410091596,
      "width": 171.45096714757437,
      "height": 206.51011577372515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 468150153,
      "version": 65,
      "versionNonce": 1739479881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjMHtKp92F57F4M0FVkoy"
        }
      ],
      "updated": 1713670915965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.45096714757437,
          -206.51011577372515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": 0.23781883593379816,
        "gap": 8.414104049113575
      },
      "endBinding": {
        "elementId": "P2Wox118UT3xJCFXsT-4_",
        "focus": 0.3072093360465393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjMHtKp92F57F4M0FVkoy",
      "type": "text",
      "x": 1940.8627846962072,
      "y": 740.8125314043857,
      "width": 73.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 987715657,
      "version": 30,
      "versionNonce": 2057195559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670523730,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BS62M9nLrb3D5eM1GuVW",
      "originalText": "/search",
      "lineHeight": 1.25
    },
    {
      "id": "qf9hSrmX4VNQBNDhaFkVS",
      "type": "arrow",
      "x": 1892.9087675817848,
      "y": 937.4275468417652,
      "width": 198.42723812683403,
      "height": 180.92674920561262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1635155817,
      "version": 88,
      "versionNonce": 1370884649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uijMRJV4wLpuzGOC4mFXa"
        }
      ],
      "updated": 1713670915965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.42723812683403,
          180.92674920561262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": -0.1639371482069781,
        "gap": 17.79703375635995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uijMRJV4wLpuzGOC4mFXa",
      "type": "text",
      "x": 1939.2555379539003,
      "y": 1015.3571720718251,
      "width": 105.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 612340807,
      "version": 12,
      "versionNonce": 1580286407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670567896,
      "link": null,
      "locked": false,
      "text": "/add/place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf9hSrmX4VNQBNDhaFkVS",
      "originalText": "/add/place",
      "lineHeight": 1.25
    },
    {
      "id": "P2Wox118UT3xJCFXsT-4_",
      "type": "rectangle",
      "x": 2055.976805022113,
      "y": 495.8984898739246,
      "width": 222.64787958014495,
      "height": 203.00714123800554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 611763145,
      "version": 143,
      "versionNonce": 1676008615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmZl7piEMaxBBN5H2gqf7"
        },
        {
          "id": "LZa7uULfURyLw16zUtIdh",
          "type": "arrow"
        },
        {
          "id": "wPbOh5rxvFzjPqhmivy3T",
          "type": "arrow"
        },
        {
          "id": "4BS62M9nLrb3D5eM1GuVW",
          "type": "arrow"
        },
        {
          "id": "PB_YIH0hl2iFqbTkKq2Tb",
          "type": "arrow"
        }
      ],
      "updated": 1713670774493,
      "link": null,
      "locked": false
    },
    {
      "id": "vmZl7piEMaxBBN5H2gqf7",
      "type": "text",
      "x": 2096.710809509451,
      "y": 584.9020604929274,
      "width": 141.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1815922919,
      "version": 16,
      "versionNonce": 1553636071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670329731,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2Wox118UT3xJCFXsT-4_",
      "originalText": "Search service",
      "lineHeight": 1.25
    },
    {
      "id": "LZa7uULfURyLw16zUtIdh",
      "type": "arrow",
      "x": 2286.974200274163,
      "y": 582.6348087947267,
      "width": 894.3200291867256,
      "height": 15.483595518153038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1997922793,
      "version": 204,
      "versionNonce": 372783657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OK3SlF2hxgzSeC5K1Trrd"
        }
      ],
      "updated": 1713671220943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          894.3200291867256,
          15.483595518153038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Wox118UT3xJCFXsT-4_",
        "focus": -0.1628060965627266,
        "gap": 8.349515671905465
      },
      "endBinding": {
        "elementId": "4YprIjwYrc3ccHnJJIKA2",
        "focus": -0.03434031347198504,
        "gap": 22.854733504944505
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "OK3SlF2hxgzSeC5K1Trrd",
      "type": "text",
      "x": 2606.6843323602016,
      "y": 577.8766065538032,
      "width": 254.89976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1441629351,
      "version": 31,
      "versionNonce": 1280495591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670817271,
      "link": null,
      "locked": false,
      "text": "2. getinfo(term, category)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZa7uULfURyLw16zUtIdh",
      "originalText": "2. getinfo(term, category)",
      "lineHeight": 1.25
    },
    {
      "id": "4YprIjwYrc3ccHnJJIKA2",
      "type": "ellipse",
      "x": 3204.140899980848,
      "y": 482.78117762987677,
      "width": 237.5736663860398,
      "height": 227.75623305029774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1846828713,
      "version": 214,
      "versionNonce": 1498745449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1xi2UMvkKho85g-H-OkD"
        },
        {
          "id": "iUMrFyA87xg0a389pPhsR",
          "type": "arrow"
        },
        {
          "id": "LZa7uULfURyLw16zUtIdh",
          "type": "arrow"
        },
        {
          "id": "9Hh2CF5u75IWoV8xOEF7r",
          "type": "arrow"
        },
        {
          "id": "huz1rnO5kbOe4C3k0h-zB",
          "type": "arrow"
        }
      ],
      "updated": 1713671970447,
      "link": null,
      "locked": false
    },
    {
      "id": "c1xi2UMvkKho85g-H-OkD",
      "type": "text",
      "x": 3256.2928271823107,
      "y": 559.135305731341,
      "width": 133.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 209728935,
      "version": 126,
      "versionNonce": 294440937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670743808,
      "link": null,
      "locked": false,
      "text": "business info \nDB\n(Nosql)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YprIjwYrc3ccHnJJIKA2",
      "originalText": "business info DB\n(Nosql)",
      "lineHeight": 1.25
    },
    {
      "id": "nMdyDL3UzPSwB_WbcEXpT",
      "type": "text",
      "x": 3461.5314548286883,
      "y": 578.7712495035076,
      "width": 184.23985290527344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1931358921,
      "version": 224,
      "versionNonce": 2054925191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671907880,
      "link": null,
      "locked": false,
      "text": "place\n{\n    placeid\n    description\n    photos: s3_uri\n    category \n    ratings[]\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place\n{\n    placeid\n    description\n    photos: s3_uri\n    category \n    ratings[]\n}",
      "lineHeight": 1.25
    },
    {
      "id": "wPbOh5rxvFzjPqhmivy3T",
      "type": "arrow",
      "x": 2285.694176071297,
      "y": 526.671915778604,
      "width": 436.6233016023407,
      "height": 199.02027686302415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2035190823,
      "version": 92,
      "versionNonce": 729154313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R66Vx-AQY9cMHw9jhgFIk"
        }
      ],
      "updated": 1713670631955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.6233016023407,
          -199.02027686302415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Wox118UT3xJCFXsT-4_",
        "focus": -0.11011336430886356,
        "gap": 7.069491469039349
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R66Vx-AQY9cMHw9jhgFIk",
      "type": "text",
      "x": 2463.4658717333073,
      "y": 414.6617773470919,
      "width": 81.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2795079,
      "version": 12,
      "versionNonce": 168907719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670631272,
      "link": null,
      "locked": false,
      "text": "gets3uri",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPbOh5rxvFzjPqhmivy3T",
      "originalText": "gets3uri",
      "lineHeight": 1.25
    },
    {
      "id": "6FLq6gOGrS0lk3uAX6vat",
      "type": "ellipse",
      "x": 2714.5375140553015,
      "y": 239.0011553611341,
      "width": 160.6430374596689,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 720564583,
      "version": 86,
      "versionNonce": 833367145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpEL6xO-Tx4uY9tWW0we1"
        }
      ],
      "updated": 1713670485690,
      "link": null,
      "locked": false
    },
    {
      "id": "FpEL6xO-Tx4uY9tWW0we1",
      "type": "text",
      "x": 2743.30317822681,
      "y": 266.84682642858337,
      "width": 103.51992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1058358057,
      "version": 50,
      "versionNonce": 1689480007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670490443,
      "link": null,
      "locked": false,
      "text": "Blob(to \nstore \nphotos \nand media)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FLq6gOGrS0lk3uAX6vat",
      "originalText": "Blob(to store photos and media)",
      "lineHeight": 1.25
    },
    {
      "id": "AQc2-e1B3QyF2BhxBzWr1",
      "type": "rectangle",
      "x": 2096.1566473166604,
      "y": 1038.1120448713905,
      "width": 268.92838768559886,
      "height": 272.6745135637109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 221476359,
      "version": 145,
      "versionNonce": 835788745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zy414VVhkF4hToBPk3TsL"
        },
        {
          "id": "iUMrFyA87xg0a389pPhsR",
          "type": "arrow"
        },
        {
          "id": "5S1KXUH7VJMR35wQdhevl",
          "type": "arrow"
        },
        {
          "id": "Yw0Vp7xzdJkO8vDI7sOeB",
          "type": "arrow"
        }
      ],
      "updated": 1713671157508,
      "link": null,
      "locked": false
    },
    {
      "id": "Zy414VVhkF4hToBPk3TsL",
      "type": "text",
      "x": 2144.7409125705926,
      "y": 1161.949301653246,
      "width": 171.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 686099561,
      "version": 19,
      "versionNonce": 2050582281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670562608,
      "link": null,
      "locked": false,
      "text": "add place service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQc2-e1B3QyF2BhxBzWr1",
      "originalText": "add place service",
      "lineHeight": 1.25
    },
    {
      "id": "iUMrFyA87xg0a389pPhsR",
      "type": "arrow",
      "x": 2380.410095412717,
      "y": 1226.4941669630286,
      "width": 872.0901173977136,
      "height": 527.0380578083973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1437776361,
      "version": 295,
      "versionNonce": 979161769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH66nCnbc_dmLiIZ2OkAV"
        }
      ],
      "updated": 1713670852359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          872.0901173977136,
          -527.0380578083973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQc2-e1B3QyF2BhxBzWr1",
        "focus": 0.6551878129481233,
        "gap": 15.325060410457809
      },
      "endBinding": {
        "elementId": "4YprIjwYrc3ccHnJJIKA2",
        "focus": -0.4474533316482098,
        "gap": 9.222364527143895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nH66nCnbc_dmLiIZ2OkAV",
      "type": "text",
      "x": 2525.8595400344534,
      "y": 925.385562619926,
      "width": 129.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1288331433,
      "version": 26,
      "versionNonce": 330489705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670664805,
      "link": null,
      "locked": false,
      "text": "addplacetodb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUMrFyA87xg0a389pPhsR",
      "originalText": "addplacetodb",
      "lineHeight": 1.25
    },
    {
      "id": "5S1KXUH7VJMR35wQdhevl",
      "type": "arrow",
      "x": 2321.0005317219056,
      "y": 1028.0421296974685,
      "width": 152.17021670400118,
      "height": 105.56676671250352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 789797609,
      "version": 95,
      "versionNonce": 313433225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lldn2QJ2r-ZeMEYG73_Im"
        }
      ],
      "updated": 1713670979966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.17021670400118,
          -105.56676671250352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQc2-e1B3QyF2BhxBzWr1",
        "focus": -0.3645449824555135,
        "gap": 10.06991517392214
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lldn2QJ2r-ZeMEYG73_Im",
      "type": "text",
      "x": 2332.765686155449,
      "y": 962.7587463412167,
      "width": 128.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1776582985,
      "version": 24,
      "versionNonce": 903985577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670979262,
      "link": null,
      "locked": false,
      "text": "addLocation ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S1KXUH7VJMR35wQdhevl",
      "originalText": "addLocation ",
      "lineHeight": 1.25
    },
    {
      "id": "S_Y99JXGXM_RDxRN9Ci0Q",
      "type": "ellipse",
      "x": 2452.6316444734994,
      "y": 846.4019979742748,
      "width": 165.24055558280634,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 560440457,
      "version": 74,
      "versionNonce": 518501833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic4g0dC2ljuTU8w8LfAu5"
        },
        {
          "id": "PB_YIH0hl2iFqbTkKq2Tb",
          "type": "arrow"
        },
        {
          "id": "dYCjbGs170LUsUKC8jWPL",
          "type": "arrow"
        },
        {
          "id": "yK1JknIMDCKdEXEBYHnqR",
          "type": "arrow"
        }
      ],
      "updated": 1713671831124,
      "link": null,
      "locked": false
    },
    {
      "id": "ic4g0dC2ljuTU8w8LfAu5",
      "type": "text",
      "x": 2487.920598059948,
      "y": 868.9755911030819,
      "width": 94.81993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 432641735,
      "version": 46,
      "versionNonce": 1509249033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671385574,
      "link": null,
      "locked": false,
      "text": "location \ndb\nPOSTGIS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_Y99JXGXM_RDxRN9Ci0Q",
      "originalText": "location db\nPOSTGIS",
      "lineHeight": 1.25
    },
    {
      "id": "PB_YIH0hl2iFqbTkKq2Tb",
      "type": "arrow",
      "x": 2286.0993213465163,
      "y": 663.5346870841133,
      "width": 199.5369838806946,
      "height": 182.22142711807305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 267226439,
      "version": 124,
      "versionNonce": 1900566663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wLQKW4xBSVzNbMq8qU5x"
        }
      ],
      "updated": 1713670924527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.5369838806946,
          182.22142711807305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2Wox118UT3xJCFXsT-4_",
        "focus": -0.20848254427233687,
        "gap": 7.474636744258532
      },
      "endBinding": {
        "elementId": "S_Y99JXGXM_RDxRN9Ci0Q",
        "focus": 0.10004138956692146,
        "gap": 10.410951361918201
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5wLQKW4xBSVzNbMq8qU5x",
      "type": "text",
      "x": 2318.017868218504,
      "y": 742.1454006431499,
      "width": 135.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 38836873,
      "version": 40,
      "versionNonce": 1786719657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713670923337,
      "link": null,
      "locked": false,
      "text": "1. getLocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB_YIH0hl2iFqbTkKq2Tb",
      "originalText": "1. getLocation",
      "lineHeight": 1.25
    },
    {
      "id": "_R0KWhIeLaphS0miaXPyx",
      "type": "text",
      "x": 2626.756037757847,
      "y": 805.5351702130522,
      "width": 150.87989807128906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1674920617,
      "version": 149,
      "versionNonce": 181500871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671294274,
      "link": null,
      "locked": false,
      "text": "location\n{\n    lat(SK), \n    long(SK),\n    placeid(PK),\n    type\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location\n{\n    lat(SK), \n    long(SK),\n    placeid(PK),\n    type\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Yw0Vp7xzdJkO8vDI7sOeB",
      "type": "arrow",
      "x": 2231.046537281972,
      "y": 1321.1970305070338,
      "width": 0.37578692194210817,
      "height": 132.51773502055153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1292897705,
      "version": 59,
      "versionNonce": 497342119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmKbIOMcMyuY63Nl2IX7C"
        }
      ],
      "updated": 1713671203178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37578692194210817,
          132.51773502055153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AQc2-e1B3QyF2BhxBzWr1",
        "focus": -0.006242718978602076,
        "gap": 10.410472071932304
      },
      "endBinding": {
        "elementId": "2omuieMyUtVasPBxxqPXV",
        "focus": -0.15800551478530772,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DmKbIOMcMyuY63Nl2IX7C",
      "type": "text",
      "x": 2156.778703025103,
      "y": 1374.9558980173097,
      "width": 148.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1979322409,
      "version": 45,
      "versionNonce": 1602918793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671202462,
      "link": null,
      "locked": false,
      "text": "google map call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw0Vp7xzdJkO8vDI7sOeB",
      "originalText": "google map call",
      "lineHeight": 1.25
    },
    {
      "id": "2omuieMyUtVasPBxxqPXV",
      "type": "diamond",
      "x": 2156.758160150508,
      "y": 1431.7018722406851,
      "width": 175.0638605892036,
      "height": 192.97245608801563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 487371081,
      "version": 100,
      "versionNonce": 2063788007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yw0Vp7xzdJkO8vDI7sOeB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JDArPGD-76sK55h3VMND1"
        }
      ],
      "updated": 1713671182231,
      "link": null,
      "locked": false
    },
    {
      "id": "JDArPGD-76sK55h3VMND1",
      "type": "text",
      "x": 2206.6141597826722,
      "y": 1502.944986262689,
      "width": 75.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 418675497,
      "version": 21,
      "versionNonce": 867084679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671185261,
      "link": null,
      "locked": false,
      "text": "location\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2omuieMyUtVasPBxxqPXV",
      "originalText": "location service",
      "lineHeight": 1.25
    },
    {
      "id": "dYCjbGs170LUsUKC8jWPL",
      "type": "arrow",
      "x": 2547.6705057009635,
      "y": 833.4373491672669,
      "width": 23.42209424418388,
      "height": 102.52524131303335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 318875177,
      "version": 88,
      "versionNonce": 1273440553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671627930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.42209424418388,
          -102.52524131303335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_Y99JXGXM_RDxRN9Ci0Q",
        "focus": -0.05075051089496618,
        "gap": 13.572805926403873
      },
      "endBinding": {
        "elementId": "5DUIPvxXp2k7s6olpbU9V",
        "focus": 0.990574477903398,
        "gap": 7.6293071795664815
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5DUIPvxXp2k7s6olpbU9V",
      "type": "ellipse",
      "x": 2576.993628953772,
      "y": 634.5110190347283,
      "width": 132.99334034363483,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1793057865,
      "version": 118,
      "versionNonce": 895097865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWD7ELyyN8kjSTrLzqlbx"
        },
        {
          "id": "dYCjbGs170LUsUKC8jWPL",
          "type": "arrow"
        }
      ],
      "updated": 1713671627930,
      "link": null,
      "locked": false
    },
    {
      "id": "yWD7ELyyN8kjSTrLzqlbx",
      "type": "text",
      "x": 2603.790090562569,
      "y": 662.3566901021776,
      "width": 79.35992431640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 673599207,
      "version": 88,
      "versionNonce": 236754855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671627696,
      "link": null,
      "locked": false,
      "text": "cache \nfor \npopular \nsearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DUIPvxXp2k7s6olpbU9V",
      "originalText": "cache for popular search",
      "lineHeight": 1.25
    },
    {
      "id": "gSBOzPT0IdYpzxUDCi7Up",
      "type": "arrow",
      "x": 1779.6970856760179,
      "y": 1308.5846819393464,
      "width": 164.40677834974713,
      "height": 324.3510870014293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1342167367,
      "version": 221,
      "versionNonce": 689233097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BInM7y_NCvXd0mRsglew"
        }
      ],
      "updated": 1713671784567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.40677834974713,
          324.3510870014293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": 0.5362401345378619,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8BInM7y_NCvXd0mRsglew",
      "type": "text",
      "x": 1793.0905306980594,
      "y": 1458.260225440061,
      "width": 137.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 601963943,
      "version": 27,
      "versionNonce": 703432199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671783339,
      "link": null,
      "locked": false,
      "text": "/update/place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSBOzPT0IdYpzxUDCi7Up",
      "originalText": "/update/place",
      "lineHeight": 1.25
    },
    {
      "id": "rfVrdq1EVK07-acJAqQSU",
      "type": "rectangle",
      "x": 1896.220389831401,
      "y": 1642.8295339950373,
      "width": 299.4845617760302,
      "height": 206.27766179303444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1976589225,
      "version": 82,
      "versionNonce": 1825334281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVir65PX1GEmFcdUOtYMy"
        },
        {
          "id": "9Hh2CF5u75IWoV8xOEF7r",
          "type": "arrow"
        },
        {
          "id": "yK1JknIMDCKdEXEBYHnqR",
          "type": "arrow"
        }
      ],
      "updated": 1713671831124,
      "link": null,
      "locked": false
    },
    {
      "id": "IVir65PX1GEmFcdUOtYMy",
      "type": "text",
      "x": 1973.7627424357247,
      "y": 1733.4683648915545,
      "width": 144.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1144506151,
      "version": 16,
      "versionNonce": 2142312743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671792692,
      "link": null,
      "locked": false,
      "text": "update service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfVrdq1EVK07-acJAqQSU",
      "originalText": "update service",
      "lineHeight": 1.25
    },
    {
      "id": "9Hh2CF5u75IWoV8xOEF7r",
      "type": "arrow",
      "x": 2204.641634344871,
      "y": 1744.74999323057,
      "width": 1141.1239618429731,
      "height": 1032.9384300181841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1155283815,
      "version": 251,
      "versionNonce": 1918615529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uT_tyCNzmSHvNXILgVbuD"
        }
      ],
      "updated": 1713671860093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.0095561090498,
          -186.88940528907506
        ],
        [
          1141.1239618429731,
          -1032.9384300181841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfVrdq1EVK07-acJAqQSU",
        "focus": 0.21508484820205098,
        "gap": 8.936682737439696
      },
      "endBinding": {
        "elementId": "4YprIjwYrc3ccHnJJIKA2",
        "focus": -0.33877166534015624,
        "gap": 3.3417915778078253
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "uT_tyCNzmSHvNXILgVbuD",
      "type": "text",
      "x": 3117.071287804995,
      "y": 1545.360587941495,
      "width": 195.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 561385447,
      "version": 40,
      "versionNonce": 1176640743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671859426,
      "link": null,
      "locked": false,
      "text": "update existing info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Hh2CF5u75IWoV8xOEF7r",
      "originalText": "update existing info",
      "lineHeight": 1.25
    },
    {
      "id": "yK1JknIMDCKdEXEBYHnqR",
      "type": "arrow",
      "x": 2215.856525296586,
      "y": 1678.5410349208646,
      "width": 341.78407717715845,
      "height": 711.7345584880211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 204434473,
      "version": 224,
      "versionNonce": 1045447753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yml3mc79kblOZeRE2D255"
        }
      ],
      "updated": 1713671850660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.83928307558926,
          -87.26476927978365
        ],
        [
          341.78407717715845,
          -711.7345584880211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfVrdq1EVK07-acJAqQSU",
        "focus": -0.15854894075773848,
        "gap": 20.151573689154702
      },
      "endBinding": {
        "elementId": "S_Y99JXGXM_RDxRN9Ci0Q",
        "focus": -0.2837737084374633,
        "gap": 2.5970110987490926
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yml3mc79kblOZeRE2D255",
      "type": "text",
      "x": 2439.3359069439525,
      "y": 1578.776265641081,
      "width": 214.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1888965255,
      "version": 32,
      "versionNonce": 851474055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671849379,
      "link": null,
      "locked": false,
      "text": "if location is updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK1JknIMDCKdEXEBYHnqR",
      "originalText": "if location is updated",
      "lineHeight": 1.25
    },
    {
      "id": "wTI6Fn1Fjs87RboQgZYXi",
      "type": "text",
      "x": 3680.7796370993856,
      "y": 581.8421332562558,
      "width": 312.1197509765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 391638759,
      "version": 72,
      "versionNonce": 2007287399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671925134,
      "link": null,
      "locked": false,
      "text": "ratings\n{\n    placeid\n    userid( based on jwt token)\n    review\n    rating\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ratings\n{\n    placeid\n    userid( based on jwt token)\n    review\n    rating\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "MtaOpmy0eYZDpkX98Nl2u",
      "type": "arrow",
      "x": 1882.468937156576,
      "y": 577.8552688812746,
      "width": 159.26319485566228,
      "height": 307.8223341066246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 54395561,
      "version": 107,
      "versionNonce": 682387753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tt0eT62Q5RECX62ekjUxS"
        }
      ],
      "updated": 1713671964593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.26319485566228,
          -307.8223341066246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xwQkNx-x_hWUcYkBgo9p",
        "focus": -0.08924270722889698,
        "gap": 7.3572033311511404
      },
      "endBinding": {
        "elementId": "Y6lxDZTb97WS9MlnPKPBl",
        "focus": 0.24139144744020996,
        "gap": 7.891525360787838
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "tt0eT62Q5RECX62ekjUxS",
      "type": "text",
      "x": 1884.2505971454423,
      "y": 411.4441018279623,
      "width": 155.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1874447497,
      "version": 26,
      "versionNonce": 335239079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671964140,
      "link": null,
      "locked": false,
      "text": "/place/feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtaOpmy0eYZDpkX98Nl2u",
      "originalText": "/place/feedback",
      "lineHeight": 1.25
    },
    {
      "id": "Y6lxDZTb97WS9MlnPKPBl",
      "type": "rectangle",
      "x": 2003.4723260219898,
      "y": 138.76586560368762,
      "width": 216.08922345812107,
      "height": 123.37554381017449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 210242825,
      "version": 146,
      "versionNonce": 265838761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKceqWeGSP_eu8CsH5ibt"
        },
        {
          "id": "MtaOpmy0eYZDpkX98Nl2u",
          "type": "arrow"
        },
        {
          "id": "huz1rnO5kbOe4C3k0h-zB",
          "type": "arrow"
        }
      ],
      "updated": 1713671970447,
      "link": null,
      "locked": false
    },
    {
      "id": "cKceqWeGSP_eu8CsH5ibt",
      "type": "text",
      "x": 2030.2770161812261,
      "y": 187.95363750877488,
      "width": 162.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 72027079,
      "version": 19,
      "versionNonce": 747711177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671952267,
      "link": null,
      "locked": false,
      "text": "feedback service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6lxDZTb97WS9MlnPKPBl",
      "originalText": "feedback service",
      "lineHeight": 1.25
    },
    {
      "id": "huz1rnO5kbOe4C3k0h-zB",
      "type": "arrow",
      "x": 2204.4067675186566,
      "y": 181.89915823787464,
      "width": 1140.5133080948171,
      "height": 304.4461234797995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1199004681,
      "version": 388,
      "versionNonce": 105099431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713671976858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          725.0397641930404,
          12.207203292468705
        ],
        [
          1140.5133080948171,
          304.4461234797995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6lxDZTb97WS9MlnPKPBl",
        "focus": -0.3167913367396035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4YprIjwYrc3ccHnJJIKA2",
        "focus": 0.8905493651312993,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}